.forms__component {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--main-color);
}

/* FORM COMPONENT TITLE */

.forms__component-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.forms__component-title h3,
h2 {
    color: white;
}

.forms__component-title h3 {
    margin-bottom: 2rem;
}

.forms-filter {
    display: flex;
    flex-wrap: wrap;
}



.formData-container {
    padding: 1rem 1.8rem;
    border-radius: 9px;
    color: var(--main-color)
}

.entry-wrapper {
    display: flex;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;
}

.entry-content {
    position: relative;
    width: 375px;
    min-height: 500px;
}

.box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background-color: var(--white-transparent);
    border-radius: 10px;
    padding: 0 2rem;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box:hover {
    transform: translateY(-15px);
    box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5);
}

.box:hover .background-number {
    color: rgba(23, 30, 126, 0.5);
}

.background-number {
    position: absolute;
    top: -10px;
    left: 10px;
    font-size: 20rem;
    color: rgba(104, 93, 255, 0.342);
    transition: 0.5s;
}

/* CARD INSIDE */

.entry-title {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1rem;
}

.entry-date {
    font-size: 1rem;
}

.entry-element {
    margin: 1rem 0;
}

.entry-element-title {
    font-weight: 800;
}

@media screen and (max-width: 768px) {
    .forms__component-title {
        margin-top: 8rem;
    }
}

@media screen and (max-width: 600px) {
    .entry-content {

        min-height: 600px;
    }
}